# mdas-web-miquel-jorda

./: build.gradle  settings.gradle
src/main/java/com/ccm/: Application.java
src/main/java/com/ccm/pokemon/pokemon/application/useCases/: FavouritePokemonAddedNotifierUseCase.java
src/main/java/com/ccm/pokemon/pokemon/domain/aggregate/: Pokemon.java
src/main/java/com/ccm/pokemon/pokemon/domain/interfaces/: PokemonRepository.java
src/main/java/com/ccm/pokemon/pokemon/domain/services/: FavouritePokemonCounterUpdater.java  PokemonFinder.java
src/main/java/com/ccm/pokemon/pokemon/infrastructure/controller/: PokemonController.java
src/main/java/com/ccm/pokemon/pokemon/infrastructure/listener/: BaseRabbitMqListener.java  RabbitMqEventListener.java
src/main/java/com/ccm/pokemon/pokemon/infrastructure/parsers/: JsonToPokemonDTOParser.java  PokemonToJsonParser.java
src/main/java/com/ccm/pokemon/pokemon/infrastructure/repositories/: HttpPokemonRepository.java
src/main/java/com/ccm/user/user/application/usecases/: AddFavouritePokemonUseCase.java
src/main/java/com/ccm/user/user/domain/interfaces/: EventPublisher.java
src/main/java/com/ccm/user/user/domain/services/: UserIdMother.java  (+3 more)
src/main/java/com/ccm/user/user/infrastructure/: BaseRabbitMqEventPublisher.java  InMemoryUserRepository.java  RabbitMqEventPublisher.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/ccm/pokemon/pokemon/infrastructure/: HttpPokemonRepositoryTest.java
src/test/java/com/ccm/user/user/infrastructure/: InMemoryUserRepositoryTest.java
(+5 files in other folders)
